<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Motoplexdpmbandengan - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link href="assets/img/logo-removebg.png" rel="icon">
  <link href="https://seeklogo.com/images/M/moto-guzzi-100-years-logo-F9C81E40D7-seeklogo.com.png"
    rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>
    video {
      width: 100%;
      height: auto;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
      transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
      /* padding: 14px 80px 18px 36px; */
      cursor: pointer;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }

    /* .card img{
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
} */

    @media(max-width: 990px) {
      .card {
        margin: 20px;
      }
    }

    /* The Modal (background) */
    .Amodal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .Amodal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 50%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    /* The Close Button */
    .Aclose {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .Aclose:hover,
    .Aclose:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .Amodal-header {
      padding: 2px 16px;
      background-color: #7e2b1c;
      color: white;
      text-align: center;
    }

    .Amodal-body {
      padding: 2px 16px;
    }

    .Amodal-footer {
      padding: 2px 16px;
      /* background-color: #5cb85c; */
      color: white;
      margin-top: 20px;
      margin-bottom: 20px;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    /* The Modal (background) */
    .Bmodal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .Bmodal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 50%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    /* The Close Button */
    .Bclose {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .Bclose:hover,
    .Bclose:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .Bmodal-header {
      padding: 2px 16px;
      background-color: #7e2b1c;
      color: white;
      text-align: center;
    }

    .Bmodal-body {
      padding: 2px 16px;
    }

    .Bmodal-footer {
      padding: 2px 16px;
      /* background-color: #5cb85c; */
      color: white;
      margin-top: 20px;
      margin-bottom: 20px;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    /* The Modal (background) */
    .Cmodal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .Cmodal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 50%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    /* The Close Button */
    .Cclose {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .Cclose:hover,
    .Cclose:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .Cmodal-header {
      padding: 2px 16px;
      background-color: #7e2b1c;
      color: white;
      text-align: center;
    }

    .Cmodal-body {
      padding: 2px 16px;
    }

    .Cmodal-footer {
      padding: 2px 16px;
      /* background-color: #5cb85c; */
      color: white;
      margin-top: 20px;
      margin-bottom: 20px;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    /* The Modal (background) */
    .Dmodal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .Dmodal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 50%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    /* The Close Button */
    .Dclose {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .Dclose:hover,
    .Dclose:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .Dmodal-header {
      padding: 2px 16px;
      background-color: #7e2b1c;
      color: white;
      text-align: center;
    }

    .Dmodal-body {
      padding: 2px 16px;
    }

    .Dmodal-footer {
      padding: 2px 16px;
      /* background-color: #5cb85c; */
      color: white;
      margin-top: 20px;
      margin-bottom: 20px;
      align-items: center;
      display: flex;
      justify-content: center;
    }
  </style>
  <!-- =======================================================
  * Template Name: Motoplexdpmbandengan
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/Motoplexdpmbandengan-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html">Motoplexdpmbandengan</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/logo-removebg.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul class="text-bold">
          <li><a class="nav-link scrollto active" href="index.html"><strong> Home</strong></a></li>
          <!-- <li><a class="nav-link scrollto" href="#testimonials">Produk </a></li> -->
                    <li class="dropdown"><a href="#"><span>Produk</span> <i class="bi bi-chevron-down"></i></a>
                      
            <ul>
              <li><a href="aprilia.html">Aprilia</a></li>
              <li><a href="motoguzzi.html">Moto Guzzi</a></li>
              <li><a href="vespa.html">Vespa</a></li>
              
        </ul>
            </li>
          <li><a class="nav-link scrollto" href="index.html#about-video">Tentang Kami</a></li>
          <li><a class="nav-link scrollto o" href="index.html#Kredit">Informasi Kredit</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <li><a class="nav-link scrollto" href="index.html#sponsor">sponsor</a></li>

          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->


  <br><br><br><br>
  <br>
  <div class="container">
    <div class="row">
      <h1 style="color: red; text-align: center;">
        <strong> Vespa Motor Indonesia</strong>
      </h1>
      <div class="col-sm-12">

       <p> Vespa sendiri adalah merek sepeda motor yang berasal dari Italia dan dikenal karena desain ikoniknya. Di
        Indonesia, Vespa Matic telah menjadi pilihan yang populer di antara para pengendara sepeda motor.
      </p>
      <p>
        Vespa Matic Indonesia menawarkan kepraktisan dan kemudahan dalam berkendara, terutama di perkotaan yang sering
        mengalami kemacetan. Dengan sistem transmisi otomatis, pengendara tidak perlu mengganti gigi secara manual,
        sehingga membuatnya lebih mudah dikendarai, terutama dalam kondisi lalu lintas padat.
      </p>
      <p>
        Vespa Matic Indonesia tersedia dalam berbagai model dan varian, dengan pilihan mesin yang berbeda sesuai dengan
        kebutuhan dan preferensi pengendara. Scooter Vespa Matic sering dihargai karena desainnya yang elegan, kualitas
        pembuatan yang baik, dan kinerja mesin yang handal. Selain itu, Vespa Matic juga dikenal karena konsumsi bahan
        bakarnya yang efisien, sehingga menjadi pilihan yang populer bagi mereka yang mencari alternatif transportasi
        yang ramah lingkungan dan hemat biaya operasional.
      </p>
        </p>
      </div>
      <!-- <div class="col-sm-6">
        <video width="100" controls>
          <source
            src="assets/img/produk/Aprilia Indonesia x Rc Moto Garage (MANDALIKA)/9373B18A-20AB-44D7-B9BB-24DD22283E0E.mov"
            type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
      </div> -->

    </div>
  </div>

  <!-- <div class="container">
  <div class="row">
    <div class="col-xl-12"> -->
  <!--  -->
  <!-- </div>
  </div>
</div> -->

  <br><br>
  <div class="container">
    <div class="row">

      <div class="column">
        <div class="card">
          <img class="card-img-top" src="assets/img/produk/Vespa GTS Super _ Super Sport/IMG_1026.JPG" alt="Card image cap">

          <h4>Vespa GTS Super</h4>
          <p>RP. 150,000,000</p>
          <button type="button" class="btn btn-primary" id="DmyBtn">
            Lihat Detail
          </button>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img class="card-img-top" src="assets/img/produk/Vespa LX 125/IMG_0982.JPG" alt="Card image cap">

          <h4>Vespa LX 125</h4>
          <p>RP 50,000,000</p>
          <button type="button" class="btn btn-primary" id="CmyBtn">
            Lihat Detail
          </button>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img class="card-img-top" src="assets/img/produk/Vespa Primavera/IMG_1008.JPG" alt="Card image cap">

          <h4>Vespa Primavera</h4>
          <p>RP 50,000,000</p>
          <button type="button" class="btn btn-primary" id="BmyBtn">
            Lihat Detail
          </button>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img class="card-img-top" src="assets/img/produk/Vespa Sprint/IMG_0972.JPG" alt="Card image cap">

          <h4>Vespa Sprint</h4>
          <p>RP 50,000,000</p>
          <button type="button" class="btn btn-primary" id="AmyBtn">
            Lihat Detail
          </button>
        </div>
      </div>



    </div>
  </div>



  <!-- The Modal -->
  <div id="AmyModal" class="Amodal">

    <!-- Modal content -->
    <div class="Amodal-content">
      <div class="Amodal-header">
        <span class="Aclose">&times;</span>
        <h2>Vespa Sprint</h2>
      </div>
      <div class="Amodal-body">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="assets/img/produk/Vespa Sprint/IMG_0972.JPG" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/produk/Vespa Sprint/IMG_1034.JPG" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/produk/Vespa Sprint/IMG_1086.JPG" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="Amodal-footer">
        <h3>Modal Footer</h3>
      </div>
    </div>

  </div>

  <div id="BmyModal" class="Bmodal">

    <!-- Modal content -->
    <div class="Bmodal-content">
      <div class="Bmodal-header">
        <span class="Bclose">&times;</span>
        <h2>Vespa Primavera</h2>
      </div>
      <div class="Bmodal-body">
        <div id="carouselExampleIndicatorsB" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicatorsB" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicatorsB" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicatorsB" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="assets/img/produk/Vespa Primavera/IMG_1008.JPG" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/produk/Vespa Primavera/IMG_1017.JPG" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/produk/Vespa Primavera/IMG_1060.JPG" alt="Third slide">
            </div>
            
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicatorsB" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicatorsB" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="Bmodal-footer">
        <a href="https://wa.me/+6281320916831">
          <button type="button" class="btn btn-primary" id="DmyBtn">
            Pesan Sekarang
          </button></a>
      </div>
    </div>

  </div>

  <div id="CmyModal" class="Cmodal">

    <!-- Modal content -->
    <div class="Cmodal-content">
      <div class="Cmodal-header">
        <span class="Cclose">&times;</span>
        <h2>Vespa LX 125</h2>
      </div>
      <div class="Cmodal-body">
        <div id="carouselExampleIndicatorsC" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicatorsC" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicatorsC" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicatorsC" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="assets/img/produk/Vespa LX 125/IMG_0982.JPG"
                alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/produk/Vespa LX 125/IMG_1070.JPG"
                alt="Second slide">
            </div>
            
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicatorsC" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicatorsC" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="Cmodal-footer">
        <a href="https://wa.me/+6281320916831">
          <button type="button" class="btn btn-primary" id="DmyBtn">
            Pesan Sekarang
          </button></a>
      </div>
    </div>

  </div>

  <div id="DmyModal" class="Dmodal">

    <!-- Modal content -->
    <div class="Dmodal-content">
      <div class="Dmodal-header">
        <span class="Dclose">&times;</span>
        <h2>Vespa GTS Super</h2>
      </div>
      <div class="Dmodal-body">
        <div id="carouselExampleIndicatorsD" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicatorsD" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicatorsD" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicatorsD" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="assets/img/produk/Vespa GTS Super _ Super Sport/IMG_1026.JPG" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/produk/Vespa GTS Super _ Super Sport/IMG_1035.JPG" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/produk/Vespa GTS Super _ Super Sport/IMG_1236.JPG" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/produk/Vespa GTS Super _ Super Sport/IMG_1237.JPG" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/produk/Vespa GTS Super _ Super Sport/IMG_1238.JPG" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicatorsD" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicatorsD" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="Dmodal-footer">
        <br>
        <a href="https://wa.me/+6281320916831">
          <button type="button" class="btn btn-primary" id="DmyBtn">
            Pesan Sekarang
          </button></a>
      </div>
    </div>

  </div>


  <br><br>
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-contact">
            <h3>Motoplexdpmbandengan</h3>
            <p>
              Dealer Sepeda Motor Jl.Bandengan Utara 11b,Kel.Pekojan,Kec.Tambora RT 01/01 <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>
          <!-- 
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->

          <div class="col-lg-6 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <!-- <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form> -->
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Motoplexdpmbandengan</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Motoplexdpmbandengan-multipurpose-bootstrap-template/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous">
  </script> -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <Script>
    // Get the modal
    var Amodal = document.getElementById("AmyModal");

    // Get the button that opens the modal
    var Abtn = document.getElementById("AmyBtn");

    // Get the <span> element that closes the modal
    var Aspan = document.getElementsByClassName("Aclose")[0];

    // When the user clicks the button, open the modal 
    Abtn.onclick = function () {
      Amodal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    Aspan.onclick = function () {
      Amodal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == Amodal) {
        Amodal.style.display = "none";
      }
    }

    // Get the modal
    var Bmodal = document.getElementById("BmyModal");

    // Get the button that opens the modal
    var Bbtn = document.getElementById("BmyBtn");

    // Get the <span> element that closes the modal
    var Bspan = document.getElementsByClassName("Bclose")[0];

    // When the user clicks the button, open the modal 
    Bbtn.onclick = function () {
      Bmodal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    Bspan.onclick = function () {
      Bmodal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == Bmodal) {
        Bmodal.style.display = "none";
      }
    }


    // Get the modal
    var Cmodal = document.getElementById("CmyModal");

    // Get the button that opens the modal
    var Cbtn = document.getElementById("CmyBtn");

    // Get the <span> element that closes the modal
    var Cspan = document.getElementsByClassName("Cclose")[0];

    // When the user clicks the button, open the modal 
    Cbtn.onclick = function () {
      Cmodal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    Cspan.onclick = function () {
      Cmodal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == Cmodal) {
        Cmodal.style.display = "none";
      }
    }



    // Get the modal
    var Dmodal = document.getElementById("DmyModal");

    // Get the button that opens the modal
    var Dbtn = document.getElementById("DmyBtn");

    // Get the <span> element that closes the modal
    var Dspan = document.getElementsByClassName("Dclose")[0];

    // When the user clicks the button, open the modal 
    Dbtn.onclick = function () {
      Dmodal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    Dspan.onclick = function () {
      Dmodal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == Dmodal) {
        Dmodal.style.display = "none";
      }
    }
  </Script>
</body>

</html>